server.modules = (
    "mod_fastcgi",
    "mod_rewrite"
)

server.document-root = "/var/www/html"
server.port = 80

fastcgi.server = (
    ".php" => (
        "localhost" => (
            "socket" => "/run/php/php7.4-fpm.sock",
            "broken-scriptfilename" => "enable"
        )
    )
)

# Enable URL rewriting for WordPress permalinks
url.rewrite-if-not-file = (
    "^/wp-admin$" => "/wp-admin/",
    "^/(.*)/$" => "/$1",
    "^/([^.]+)$" => "/index.php?q=$1"
)

server.indexfiles = ("index.php", "index.html", "index.htm")
